spring.application.name=configserver
server.port=8081
# 配置文件的 仓库地址
spring.cloud.config.server.git.uri=https://github.com/wangxy98c/configRepo.git
# 仓库中配置文件的目录，此时是动态的。对应的是服务的spring.application.name
spring.cloud.config.server.git.search-paths={application}
# 密钥
# encrypt.key=mypassword
# 私有仓库的用户名和密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.security.user.name=javaboy
spring.security.user.password=123

management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest