spring.application.name=consul-provider
server.port=2000

spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-provider
