
spring.application.name=provider
server.port=1113
#如果不修改hostname，则从server中获得的host是wangxueyangdiannao
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

resilience4j.ratelimiter.limiters.backendA.limit-for-period=1
resilience4j.ratelimiter.limiters.backendA.limit-refresh-period=1s
resilience4j.ratelimiter.limiters.backendA.timeout-duration=1s