spring.application.name=openfeign
server.port=4000

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#也可以不写HelloService，则是整个包下面的都debug。配合启动类的@Bean
logging.level.com.example.openfeign=debug
#开启请求的数据压缩
spring.cloud.openfeign.compression.request.enabled=true 
#开启响应的数据压缩
spring.cloud.openfeign.compression.response.enabled=true
#会被压缩的数据类型
spring.cloud.openfeign.compression.request.mime-types=text/html,application/json
#压缩数据的下限，表示 大于2048时才会数据压缩
spring.cloud.openfeign.compression.request.min-request-size=2048
