spring.cloud.stream.bindings.input-in-0.group=someGroup
# 加了destination就变成了"destination1.someGroup" 而不再是"input-in-0.someGroup或"input-in-0.destination1.someGroup
#spring.cloud.stream.bindings.input-in-0.destination=destination1

#开启分组，消息只被消费一次
spring.cloud.stream.bindings.input-in-0.consumer.batch-mode=true
#分组基础上开启分区，相同特征的消息总被同一实例消费
spring.cloud.stream.bindings.input-in-0.consumer.partitioned=true
#消费者实例个数
spring.cloud.stream.instance-count=2
#当前实例的下标，由于上面是2个实例。多个实例启动时应修改index：一个0 一个1 这种
spring.cloud.stream.instance-index=0
# 表示这个消息被下标为1的消费者消费（生产者）
spring.cloud.stream.bindings.input-out-0.producer.partition-key-expression=1
# 消费端的节点数量（生产者）
spring.cloud.stream.bindings.input-out-0.producer.partition-count=2

spring.cloud.stream.rabbit.bindings.input-in-0.consumer.enable-batching=true
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.batch-size=10
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.receive-timeout=200