#服务取名
spring.application.name=eureka
server.port=1111
# 别名,注册到注册中心
eureka.instance.hostname=eurekaA
# 集群搭建，需要注册到另一个上。注意已经修改了host 127.0.0.1 localhost eurekaA eurekaB
eureka.client.service-url.defaultZone=http://EurekaB:1112/eureka/
# 不把自己注册到自己/EurekaServer上
eureka.client.register-with-eureka=true
# 不从EurekaServer上获取注册信息
eureka.client.fetch-registry=false