spring.application.name=consul-consumer
server.port=2002

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-consumer

#register默认即为true：注册到consul里去
spring.cloud.consul.discovery.register=true

